# MspCorePlatform

./: .gitignore  MspCore.sln  README.md
MspCore.Application/: MspCore.Application.csproj
MspCore.Domain/Entities/Applications/: Application.cs  ApplicationServer.cs
MspCore.Domain/Entities/Clients/: ClientAccount.cs  PortalUser.cs
MspCore.Domain/Entities/Cmdb/: CmdbApplicationItem.cs  CmdbBaseItem.cs  CmdbClientItem.cs  CmdbCompanyItem.cs  CmdbConfigurationItem.cs  CmdbHardwareItem.cs  CmdbProductItem.cs  CmdbSoftwareItem.cs
MspCore.Domain/Entities/Contracts/: ServiceContract.cs
MspCore.Domain/Entities/Products/: Product.cs  ProductCategory.cs
MspCore.Domain/Entities/Support/: Inquiry.cs  SupportCase.cs
MspCore.Infrastructure/: MspCore.Infrastructure.csproj
MspCore.Infrastructure/Data/: MspCrmDbContext.cs  MspCrmDbContextFactory.cs
MspCore.Infrastructure/Migrations/: 20250731111917_InitialCreate.Designer.cs  20250731111917_InitialCreate.cs  20250731115437_TPTInheritanceMigration.Designer.cs  20250731115437_TPTInheritanceMigration.cs  MspCrmDbContextModelSnapshot.cs
MspCore.WebApi/: MspCore.WebApi.csproj  MspCore.WebApi.http  Program.cs  appsettings.json
MspCore.WebApi/Properties/: launchSettings.json
